# MyKeep

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/akiyama/mykeep/: AESUtilsTest.java  ApplicationTest.java
app/src/androidTest/java/akiyama/mykeep/util/: AESUtilsTest.java
app/src/androidTest/java/ssj/androiddesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akiyama/mykeep/: AppContext.java  BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/akiyama/mykeep/Task/: SaveSingleDbTask.java
app/src/main/java/akiyama/mykeep/View/: TimeLineView.java
app/src/main/java/akiyama/mykeep/adapter/: NoTickAdapter.java  RecordByLabelAdapter.java  RecyclerAdapter.java  SearchAdapter.java  SpinnerAdapter.java  TickAdapter.java
app/src/main/java/akiyama/mykeep/base/: BaseActivity.java  BaseFragment.java  BaseObserverActivity.java  BaseObserverFragment.java
app/src/main/java/akiyama/mykeep/bean/: Record.java  User.java
app/src/main/java/akiyama/mykeep/common/: Constants.java  DbConfig.java  StatusMode.java  UserLoginConfig.java
app/src/main/java/akiyama/mykeep/controller/: BaseController.java  IBaseController.java  IImageController.java  ILabelController.java  IRecordController.java  ImageController.java  LabelController.java  RecordController.java
app/src/main/java/akiyama/mykeep/db/: DataProvider.java  DataProviderHelper.java  IDataProvider.java  SQLiteContentProvider.java  SQLiteHelper.java
app/src/main/java/akiyama/mykeep/dbservice/: BaseController.java  IBaseController.java  IImageController.java  ILabelController.java  IRecordController.java  ImageController.java  LabelController.java  RecordController.java
app/src/main/java/akiyama/mykeep/event/: EventObserverI.java  EventSubjectI.java  EventType.java  IEventObserver.java  IEventSubject.java  Notify.java  NotifyInfo.java
app/src/main/java/akiyama/mykeep/preferences/: KeepPreference.java  KeepPreferenceUtil.java
app/src/main/java/akiyama/mykeep/task/: DeleteSingleDbTask.java  QueryByUserDbTask.java  QueryDataByUserDbTask.java  QueryRecordByLabelTask.java  SaveRecordSingleDbTask.java  SaveSingleDbTask.java  UpdateSingleDbTask.java
app/src/main/java/akiyama/mykeep/ui/: AddLabelActivity.java  DateFragment.java  LoginRegActivity.java  RecordByLabelFragment.java  RecordDetailFragment.java  SearchResultsActivity.java
app/src/main/java/akiyama/mykeep/util/: AESUtils.java  DataProviderHelper.java  DateUtil.java  DimUtil.java  LogUtil.java  LoginHelper.java  NetworkHelper.java  Preconditions.java  ResUtil.java  SdHelper.java  StringUtil.java  SvgHelper.java
app/src/main/java/akiyama/mykeep/view/: DottedLineView.java  DottedViewLine.java  LabelsLayout.java  MyLinearLayoutManager.java  PagerSlidingTabStripView.java  RecordEditTextView.java  RecordListView.java  RecordRecyclerView.java  SearchLayout.java  SwipeItenView.java  SwipeRecyclerView.java  TimeLineView.java  WrapLinearLayoutManager.java
app/src/main/java/akiyama/mykeep/vo/: ChildRocommend.java  ChildRocommendVo.java  LabelVo.java  Recommend.java  RecordListVo.java  SearchVo.java  ViewPivot.java
app/src/main/java/akiyama/mykeep/widget/: AddLabelActivity.java  AddRecordActivity.java  DateFragment.java  LoginRegActivity.java  MainActivity.java  RecordByLabelFragment.java  RecordDetailFragment.java  SearchResultsActivity.java
app/src/main/java/ssj/androiddesign/: AppContext.java
app/src/main/java/ssj/androiddesign/View/: TimeLineView.java
app/src/main/java/ssj/androiddesign/adapter/: RecyclerAdapter.java
app/src/main/java/ssj/androiddesign/base/: BaseActivity.java  BaseObserverActivity.java
app/src/main/java/ssj/androiddesign/bean/: ChildRocommend.java  Recommend.java  Record.java  User.java
app/src/main/java/ssj/androiddesign/event/: EventObserverI.java  EventSubjectI.java  EventType.java  Notify.java
app/src/main/java/ssj/androiddesign/util/: DateUtil.java  DimUtil.java  LogUtil.java  LoginHelper.java  NetworkHelper.java
app/src/main/java/svgandroid/: ParserHelper.java  SVG.java  SVGBuilder.java  SVGColors.java  SVGDrawable.java  SVGParseException.java  SVGParser.java  package-info.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  fragment_bottom_enter.xml  fragment_bottom_exit.xml  fragment_scale_enter.xml  fragment_scale_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: corners_bg.xml  date_corners_bg.xml  give_up_btn_bg.xml  ic_event.xml  ic_mode_edit.xml  label_delete_bg.xml  label_edit_bg.xml  label_select_bg.xml  left_menu_text_color.xml  pagerstrip_background_tab.xml  pick_dialog_bg.xml  save_btn_bg.xml
app/src/main/res/drawable-v21/: card_bg.xml  label_select_bg.xml
app/src/main/res/layout/: activity_add_label.xml  activity_login_reg.xml  activity_main.xml  fragemnt_record_label_list.xml  item_main_list.xml  item_search_resultl.xml  item_spinner_label.xml  layout_add_record.xml  layout_add_search_label.xml  layout_custem_swipe.xml  layout_custom_drawer.xml  layout_custom_left_menu.xml  layout_empty_view.xml  layout_search_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_add_label.xml  menu_add_record.xml  menu_long_click_edit.xml  menu_main.xml  menu_main_edit.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
data/: build.gradle
(+128 files in other folders)
