apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "akiyama.mykeep"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main{
            res.srcDirs =
                    [
                        'src/main/res',
                        'src/main/res/layouts',
                        'src/main/res/layouts/main',
                        'src/main/res/layouts/label',
                        'src/main/res/layouts/record',
                        'src/main/res/layouts/login',
                        'src/main/res/layouts/common',
                        'src/main/res/layouts/custom_view'
                    ]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'akiyama.swipe:library:2.1'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.3+'
    compile 'com.facebook.fresco:fresco:0.8.1+'

}
