<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translationY"
        android:valueType="floatType"
        android:valueFrom="480"
        android:valueTo="0"
        android:duration="350"/>

    <objectAnimator
        android:valueFrom="0.0f"
        android:valueTo="1.0f"
        android:valueType="floatType"
        android:propertyName="scaleY"
        android:duration="350" />
</set>