<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/login_toolbar"
        layout="@layout/layout_toolbar"/>

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:paddingLeft="15dip"
        android:gravity="bottom"
        android:hint="添加标签" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

</LinearLayout>